{
    "name": "sova/forms-handler",
    "autoload": {
        "psr-4": {
            "FormsHandler\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "authors": [{
        "name": "Oleh Sidun",
        "email": "sidunoleh@gmail.com"
    }],
    "require": {
        "rakit/validation": "^1.4"
    }
}
